Creating socket
Created socket
Listening and sending
{'header': 'HEARTBEAT', 'message': 'At', 'level': <Level.INFO: 4>, 'timestamp': 1574883168.9291697, 'sender': 'Flight Pi'}
{'header': 'HEARTBEAT', 'message': 'At', 'level': <Level.INFO: 4>, 'timestamp': 1574883168.9291697, 'sender': 'Flight Pi'}
{'header': 'DATA', 'logs': ['{"header": "heartbeat", "message": {"raw": {"internal": 20.40625, "temperature": 19.5, "timestamp": 1574883172.8725817}, "normalized": {}}, "level": 3, "timestamp": 1574883172.872585, "sender": "thermocouple"}', '{"header": "heartbeat", "message": {"raw": {"tilt": 180.0, "roll": 0.001090830782496456, "timestamp": 1574883172.939232}, "normalized": {}}, "level": 3, "timestamp": null, "sender": "imu"}', '{"header": "heartbeat", "message": {"raw": {}, "normalized": {}}, "level": 3, "timestamp": null, "sender": "load"}'], 'timestamp': 1574883172.8836677, 'level': 3}
{'header': 'heartbeat', 'message': 'alive', 'level': <Level.INFO: 4>, 'timestamp': 1574883168.9291697, 'sender': 'Flight Pi'}
{'header': 'heartbeat', 'message': 'alive', 'level': <Level.INFO: 4>, 'timestamp': 1574883168.9291697, 'sender': 'Flight Pi'}
{'header': 'heartbeat', 'message': 'alive', 'level': <Level.INFO: 4>, 'timestamp': 1574883168.9291697, 'sender': 'Flight Pi'}
{'header': 'RESPONSE', 'logs': ['{"header": "HEARTBEAT", "message": "Ok", "level": 4, "timestamp": 1574883171.6790102, "sender": "Flight Pi"}'], 'timestamp': 1574883171.679082, 'level': 4}
{'header': 'heartbeat', 'message': 'alive', 'level': <Level.INFO: 4>, 'timestamp': 1574883168.9291697, 'sender': 'Flight Pi'}
